# parfile for BBH (3,-0.99,-0.99) from 10 Hz (M = 12*Msun)
# builds on default options

#
# use geometric units for I/O
# everything is given geometric units and binary mass-rescaled 
#

use_geometric_units = "yes"

#
# Binary properties
#

q = 3. # mass ratio

use_spins = 1
chi1 = -0.99 # dimensionless spin 1 z-component 
chi2 = -0.99 # dimensionless spin 2 z-component 
model =	"Giotto"

initial_frequency = 0.00059105892307 # initial GW freq of 10 Hz for M = 12 M_sun

#
# Output dir, output modes 
#

output_dir = "./bbh_q3_s-099s-099_10Hz/"
output_hpc = "yes" # switch this off to test performances!!!
output_multipoles = "no"
use_mode_lm = [ 1 ] # Use only (2,2) mode for BBH h_{+,x}, this will be updated
output_dynamics = "no"
use_a6c_fits = "HM"
use_cN3LO_fits = "HM"

#
# Setup
#

size = 200 # size of the arrays (chunks, dynamically extended)
ode_timestep = "adaptive"
compute_LR = "yes" # calculate LR ?
compute_LSO = "yes" # calculate LSO ?
ode_stop_at_radius = 1.2 # rLR = 1.81...

# interpolate on uniform grid?
#interp_uniform_grid = 0 # no, outputs on a grid of dt = 0.5 
interp_uniform_grid = "yes" # yes, only h+,hx on a grid of dt_interp
#interp_uniform_grid = 2 # yes, all modes on a grid of dt_interp

dt_interp = 4.1305632226 # M/delta_t = 4096 Hz for M=12*Msun








