# parfile for BBH q=1 nospin run from 10 Hz
# builds on default options

#
# use geometric units for I/O
# everything is given geometric units and binary mass-rescaled 
#

use_geometric_units = "yes"

#
# Binary properties
#

q = 1. # mass ratio

use_spins = 0
chi1 = 0.0 # dimensionless spin 1 z-component 
chi2 = 0.0 # dimensionless spin 2 z-component
model =	"Giotto"

initial_frequency = 0.000492549094700 # initial GW freq of 10 Hz for M = 10 M_sun

#
# Output dir, output modes 
#

output_dir = "./bbh_q1_s0s0_10Hz/"
output_hpc = "yes" # switch this off to test performances!!!
output_multipoles = "no"
output_lm = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
use_mode_lm = [ 1 ] # Use only (2,2) mode for BBH h_{+,x}, this will be updated
output_dynamics = "no"
use_a6c_fits = "HM"
use_cN3LO_fits = "HM"

#
# Setup
#

size = 200 # size of the arrays (chunks, dynamically extended)
ode_timestep = "adaptive"
compute_LR = "yes" # calculate LR ?
compute_LSO = "yes" # calculate LSO ?
ode_stop_at_radius = 1. # rLR = 1.81...

# interpolate on uniform grid?
#interp_uniform_grid = "no" # no, outputs on a grid of dt = 0.5 
interp_uniform_grid = "yes" # yes, only h+,hx on a grid of dt_interp

dt_interp = 4.95667594616 # interpolation spacing, M/delta_t  = 4096 Hz for M = 10 M_sun










