# parfile for BHNS q=3 from 10 Hz
# builds on default options

#
# use geometric units for I/O
# everything is given geometric units and binary mass-rescaled 
#

use_geometric_units = "yes"

#
# Binary properties
#

q = 3. # mass ratio

use_spins = 1
chi1 = 0.2 # dimensionless spin 1 z-component 
chi2 = 0.05 # dimensionless spin 2 z-component 
model =	"Giotto"

initial_frequency = 0.00026597651 # initial GW freq = 10 Hz

tides = "TEOBRESUM"
tides_gravitomagnetic = "yes"
LambdaAl2 = 0.    
LambdaAl3 = 0.
LambdaAl4 = 0.

LambdaBl2 = 390.608866261215 # SLy mB = 1.35*Msun
LambdaBl3 = 709.518721258149
LambdaBl4 = 1245.540991372862
use_lambda234_fits = "YAGI13"

centrifugal_radius = "NLO" 
use_flm = "SSLO"
use_a6c_fits = "v0"
use_cN3LO_fits = "no"

#
# Output dir, output modes 
#

output_dir = "./bhns_q3_s02s005_10Hz/"
output_hpc = "yes" # switch this off to test performances!!!
output_multipoles = "yes"
use_mode_lm = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 13]
output_lm = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 13]
output_dynamics = "no"

#
# Setup
#

size = 200 # size of the arrays (chunks, dynamically extended)
ode_timestep = "adaptive"
ode_stop_at_radius = 4.5 # this should be safe, but depends on Lambda
compute_LR = "no" # calculate LR ?
compute_LSO = "no" # calculate LSO ?

# interpolate on uniform grid?
#interp_uniform_grid = 0 # no 
interp_uniform_grid = "yes" # yes, only h+,hx
#interp_uniform_grid = 2 # yes, all modes

dt_interp = 9.1790293835 # interpolation spacing, delta_t/M  = 4096 Hz


