# parfile for BNS q=1, chi_A = chi_B = -0.1 from 10 Hz
# builds on default options

#
# use geometric units for I/O
# everything is given geometric units and binary mass-rescaled 
#

use_geometric_units = "yes"

#
# Binary properties
#

q = 1. # mass ratio

use_spins = 1
chi1 = -0.1 # dimensionless spin 1 z-component 
chi2 = -0.1 # dimensionless spin 2 z-component 
model =	"Giotto"

initial_frequency = 0.0001329882576896766 # initial GW freq = 10 Hz

tides = "TEOBRESUM"
tides_gravitomagnetic = "no"
LambdaAl2 = 390.608866261215    # SLy mA = mB = 1.35*Msun
LambdaBl2 = 390.608866261215
LambdaAl3 = 709.518721258149
LambdaBl3 = 709.518721258149
LambdaAl4 = 1245.540991372862
LambdaBl4 = 1245.540991372862
use_lambda234_fits = "YAGI13"

centrifugal_radius = "NNLO" 
use_flm = "SSNLO"
use_a6c_fits = "v0"
use_cN3LO_fits = "no"

#
# Output dir, output modes 
#

output_dir = "./bns_q1_s-01s-01_10Hz/"
output_hpc = "yes" # switch this off to test performances!!!
output_multipoles = "yes"
use_mode_lm = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
output_lm = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
output_dynamics = "no"

#
# Setup
#

size = 200 # size of the arrays (chunks, dynamically extended)
ode_timestep = "adaptive"
ode_stop_at_radius = 4.5 # this should be safe, but depends on Lambda
compute_LR = "no" # calculate LR ?
compute_LSO = "no" # calculate LSO ?

# interpolate on uniform grid?
#interp_uniform_grid = 0 # no 
interp_uniform_grid = "yes" # yes, only h+,hx
#interp_uniform_grid = 2 # yes, all modes

dt_interp = 18.3580587671 # interpolation spacing, delta_t/M  = 4096 Hz


