# Parfile for GW170817: BNS with m1= 1.46, m2 = 1.27, q = 1.15, D = 40 Mpc
# Post-adiabatic + ODE run
# builds on default options

use_geometric_units = "no" # use geometric units for I/O ?

#
# Binary properties in physical units
#

M = 2.73 # total binary mass in solar masses
q = 1.1496062992125984 # mass ratio
distance = 40.   # distance in megaparsecs

use_spins = 1 # use spins ?
chi1 = 0.1 # dimensionless spin 1 z-component 
chi2 = 0.1 # dimensionless spin 2 z-component 
model =	"Giotto"

initial_frequency = 30. # in units of Hz

tides = "TEOBRESUM"
tides_gravitomagnetic = "no"
LambdaAl2 = 100. # WFF1
LambdaBl2 = 300. # WFF1
use_lambda234_fits = "YAGI13"

centrifugal_radius = "NNLO" 
use_flm = "SSNLO"
use_a6c_fits = "v0"
use_cN3LO_fits = "no"

#
# Output dir, output modes 
#

output_dir = "./GW170817/" # output dir
output_hpc = "yes" # switch this off to test performances!!!
output_multipoles = "no" # output multipoles
use_mode_lm = [ 1 ]
output_lm = [ 1 ]
#output_lm = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] # indexes of multipoles to output
output_dynamics = "no" # output dynamics


#
# Setup
#

size = 200 # size of the arrays (chunks, dynamically extended)
ode_timestep = "adaptive" 
ode_stop_at_radius = 4. # stop ODE integration at this radius (if > 0)
compute_LR = "no" # calculate LR ?
compute_LSO = "no" # calculate LSO ?




# interpolate on uniform grid?
interp_uniform_grid = "no" # no, interpolates/outputs on a grid of dt = 0.5 

dt = 0.5 # timestep, used if input is given in geometric unit, reset based on srate otherwise
srate        = 148736.59102894957
srate_interp = 4096.  # interpolation spacing








